<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Proyecto_Ejemplo_Clases.Coche">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAABIAIAAACAAAAAAAAAAAAAAAAAAAAggEgAAAAAA=</HashCode>
      <FileName>Coche.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Ejemplo_Clases.Motor">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAACAAIAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Motor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Ejemplo_Clases.Rueda">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rueda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>